<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      This is a library allowing for functional, allocation free, highly efficient pipe operator use in C#.
    </Description>
    <PackageTags>Functional Programming; FSharp; F#; Pipe; Pipes</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SleepWellPupper/RhoMicro.PlumberNet/refs/heads/master/PackageLogo.svg</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>Paul Braetz</Authors>
    <Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Company>RhoMicro</Company>
    <RepositoryUrl>https://github.com/SleepWellPupper/RhoMicro.PlumberNet</RepositoryUrl>
    <ProjectUrl>$(RepositoryUrl)</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\RhoMicro.PlumberNet.Generator\RhoMicro.PlumberNet.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../PackageLogo.svg" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
